# Daily_Medicine_Remainder

./: APP_STATUS.md  CACHE_CLEARED.ps1  CHECK_APP.sh  CLICK_TO_RUN.bat  COMPLETION_REPORT.md  COMPLETION_REPORT.txt  DOCUMENTATION_INDEX.md  ENHANCEMENTS.md  ENHANCEMENT_SUMMARY_BANGLA.md  FEATURES.md  FEATURE_SUMMARY.md  FIX_INTELLIJ_CACHE.bat  HOW_TO_RUN.txt  JAVAFX_README.md  MEDICINE_INTAKE_FEATURE.md  MEDICINE_INTAKE_IMPLEMENTATION.md  MEDICINE_INTAKE_VISUAL_GUIDE.md  Populate_DB.ps1  QUICK_START_INTAKE_FEATURE.md  README.md  READ_ME_FIRST.txt  REBUILD_AND_RUN.bat  REMINDER_FEATURES_GUIDE.md  RUN_APP.bat  RUN_APP_FINAL.bat  RUN_SWING.bat  Run_Swing_Auto.ps1  START.bat  START_APP.bat  TESTING_CHECKLIST.md  TEST_APP.bat  daily_dose.db  daily_dose_v2.db  pom.xml  run.bat  run.ps1  run_direct_no_maven.bat  run_javafx.bat  sources_list.txt  users.txt
.run/: DailyDose.xml  DailyDose_Maven_Run.run.xml
src/main/java/com/example/: DailyDoseApp.java  Main.java  MainApp.java
src/main/java/com/example/controller/: AuthController.java  HistoryController.java  InventoryController.java  MedicineController.java  ReminderController.java  UserController.java
src/main/java/com/example/controller/fx/: HistoryViewController.java  HomeViewController.java  InventoryViewController.java  LoginViewController.java  MainDashboardController.java  MedicineViewController.java  ReminderViewController.java
src/main/java/com/example/database/: DatabaseManager.java  UserDatabase.java
src/main/java/com/example/model/: DoseHistory.java  GuardianPatientLink.java  Inventory.java  Medicine.java  Notification.java  Reminder.java  Schedule.java  User.java
src/main/java/com/example/service/: MedicineReminderService.java  ReminderService.java
src/main/java/com/example/utils/: AppSettings.java  DataChangeListener.java  DataSeeder.java  DateTimeUtils.java  FileUtils.java  NotificationService.java  PopulateDB.java
src/main/java/com/example/view/: DashboardPanel.java  EnhancedMedicinePanel.java  HistoryPanel.java  InventoryPanel.java  LiveClockPanel.java  LoginFrame.java  MainFrame.java  MedicinePanel.java  MedicinePanelNew.java  ModernSignupUI.java  ModernUIUtils.java  ReminderPanel.java  SettingsPanel.java  SignupFrame.java
src/main/java/com/example/view/modern/: CompleteModernUI.java  GradientButton.java  ModernSignupUI.java  RoundedPanel.java  RoundedPasswordField.java  RoundedTextField.java
src/main/java/com/example/view/ui/: GradientButton.java  RoundedPanel.java  RoundedPasswordField.java  RoundedTextField.java
src/main/java/com/example/viewfx/: AlarmService.java  GuardianDashboardController.java  LoginController.java  PatientDashboardController.java  RegistrationController.java
src/main/resources/: logback.xml
src/main/resources/css/: style.css
src/main/resources/fxml/: GuardianDashboard.fxml  HistoryView.fxml  HomeView.fxml  InventoryView.fxml  Login.fxml  LoginView.fxml  MainDashboard.fxml  MedicineView.fxml  PatientDashboard.fxml  Registration.fxml  ReminderView.fxml
